In [1]:
print('Hi')

Hi

In [3]:
import os
print (os.getcwd())

/Users/bkannadasan/Documents/GitHub/DataScience/Python/Python/Data_pre_processing

In [33]:
import csv

with open ('adult.csv','r') as f:
    data = list(csv.reader(f,delimiter=','))

print(type(data))

data[0:2]
len(data[0])
len(data)

<class 'list'>

32562

In [10]:
import pandas as pd
import numpy as np
import os

In [147]:
import warnings
warnings.filterwarnings('ignore')

In [323]:
df = pd.read_csv('adult.csv',na_values=['?']) # na_values --> assing ? to a NA value
# df = pd.read_csv('adult.csv',na_values=['?','#','%']) # na_values --> Assing NaN for multiple symbol '?','#','%'

In [324]:
df.shape

(32561, 15)

In [321]:
df.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours_per_week       0
native_country     583
income               0
dtype: int64

In [48]:
df.head(16)

df[20:31]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27,54,NaN,180211,Some-college,10,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
30,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K

In [331]:
df.isin(['?']).sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [337]:
df['age'].value_counts().sort_values()

age
87      1
86      1
88      3
85      3
83      6
     ...
35    876
23    877
34    886
31    888
36    898
Name: count, Length: 73, dtype: int64

In [54]:
df.isin(['NaN']).sum()

print(df['race'].value_counts())
print(df['native_country'].value_counts())
print(df['sex'].value_counts())


df.columns

race
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: count, dtype: int64
native_country
 United-States                 29170
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: count, dtype: int64
sex
 Male      21790
 Female    10771
Name: count, dtype: int64

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')

In [52]:
for i in df.columns:
    print(i)

age
workclass
fnlwgt
education
education_num
marital_status
occupation
relationship
race
sex
capital_gain
capital_loss
hours_per_week
native_country
income

In [338]:
#List Comprehension
#Helps to reduce line of code
#Little slow than original loop

print(df['income'].value_counts())
#Replae the target  with 0 & 1 using list comprehension
# Our data had space in the front ' <=50K'
# We are doing one-hot encoding here for income column/varible as it just has two vaules. Kind of catagorical
[0 if i == ' <=50K' else 1 for i in df['income'] ]

df['income'] = [0 if i == ' <=50K' else 1 for i in df['income'] ]

income
 <=50K    24720
 >50K      7841
Name: count, dtype: int64

In [356]:
dict={}
print(type(dict))
df['income'].head()
for i in df['income']:
    # print(i)
    if i == 0 :
        if i in dict:
            dict[i]+=1
        else:
            dict[i]=0
    elif i == 1 :
        if i in dict:
            dict[i]+=1
        else:
            dict[i]=0
    
print(dict)

<class 'dict'>
{0: 24719, 1: 7840}

In [359]:
counts = {i: 0 for i in df['income'] if i == 0 or i == 1}
print(counts)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2520565795.py, line 5)

In [60]:
print(df['income'].value_counts())

income
0    24720
1     7841
Name: count, dtype: int64

In [68]:
df.drop?

Signature:
df.drop(
    labels: 'IndexLabel | None' = None,
    *,
    axis: 'Axis' = 0,
    index: 'IndexLabel | None' = None,
    columns: 'IndexLabel | None' = None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise',
) -> 'DataFrame | None'
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by directly specifying index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level. See the :ref:`user guide <advanced.shown_levels>`
for more information about the now unused levels.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop. A tuple will be used as a single
    label and not treated as a list-like.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index : single label or list-like
    Alternative to specifying axis (``labels, axis=0``
    is equivalent to ``index=labels``).
columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If False, return a copy. Otherwise, do operation
    in place and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
DataFrame or None
    Returns DataFrame or None DataFrame with the specified
    index or column labels removed or None if inplace=True.

Raises
------
KeyError
    If any of the labels is not found in the selected axis.

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3, 0.2]])
>>> df
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

Drop a specific index combination from the MultiIndex
DataFrame, i.e., drop the combination ``'falcon'`` and
``'weight'``, which deletes only the corresponding row

>>> df.drop(index=('falcon', 'weight'))
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
llama   speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      /opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py
Type:      method

In [63]:
x= df.drop('income',axis=1) # axis = 0 ==> Rows /index , axis=1 ==> column
print(x)

       age          workclass  fnlwgt    education  education_num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            marital_status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital_gain  capital_loss  hours_per_week  native_country
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

[32561 rows x 14 columns]

In [65]:
print(df.shape)
print(x.shape)

(32561, 14)

In [67]:
y=df['income']
print(y.head(4))
print(y.shape)

0    0
1    0
2    0
3    0
Name: income, dtype: int64
(32561,)

In [163]:
df[df.isnull().any(axis=1)]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,1
27,54,NaN,180211,Some-college,10,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,0,0,60,South,1
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,NaN,1
51,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,NaN,0
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,NaN,Not-in-family,White,Male,0,0,40,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,NaN,320084,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,1
32531,30,NaN,33811,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,0
32539,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,1
32541,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,0
32542,72,NaN,129912,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,0

In [73]:
x['education'].unique

<bound method Series.unique of 0          Bachelors
1          Bachelors
2            HS-grad
3               11th
4          Bachelors
            ...
32556     Assoc-acdm
32557        HS-grad
32558        HS-grad
32559        HS-grad
32560        HS-grad
Name: education, Length: 32561, dtype: object>

In [74]:
x['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [77]:
val = x['education'].unique
type(val)
val = x['education'].unique()
type(val)

numpy.ndarray

In [78]:
x['education'].value_counts()

education
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: count, dtype: int64

In [86]:
pd.get_dummies(x['education']) # get_dummies explodes the column with one_hot encoding

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False

In [82]:
pd.get_dummies(x['education'],dtype=int)

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32557,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32558,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32560,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [94]:
pd.get_dummies(x['education'],dtype=int).T

,0,1,2,3,4,5,6,7,8,9,...,32551,32552,32553,32554,32555,32556,32557,32558,32559,32560
10th,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
11th,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12th,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1st-4th,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5th-6th,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7th-8th,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9th,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Assoc-acdm,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
Assoc-voc,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
Bachelors,1,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Doctorate,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HS-grad,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,1,1,1
Masters,0,0,0,0,0,1,0,0,1,0,...,0,0,1,1,0,0,0,0,0,0
Preschool,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Prof-school,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Some-college,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [81]:
pd.get_dummies?

Signature:
pd.get_dummies(
    data,
    prefix=None,
    prefix_sep: 'str | Iterable[str] | dict[str, str]' = '_',
    dummy_na: 'bool' = False,
    columns=None,
    sparse: 'bool' = False,
    drop_first: 'bool' = False,
    dtype: 'NpDtype | None' = None,
) -> 'DataFrame'
Docstring:
Convert categorical variable into dummy/indicator variables.

Each variable is converted in as many 0/1 variables as there are different
values. Columns in the output are each named after a value; if the input is
a DataFrame, the name of the original variable is prepended to the value.

Parameters
----------
data : array-like, Series, or DataFrame
    Data of which to get dummy indicators.
prefix : str, list of str, or dict of str, default None
    String to append DataFrame column names.
    Pass a list with length equal to the number of columns
    when calling get_dummies on a DataFrame. Alternatively, `prefix`
    can be a dictionary mapping column names to prefixes.
prefix_sep : str, default '_'
    If appending prefix, separator/delimiter to use. Or pass a
    list or dictionary as with `prefix`.
dummy_na : bool, default False
    Add a column to indicate NaNs, if False NaNs are ignored.
columns : list-like, default None
    Column names in the DataFrame to be encoded.
    If `columns` is None then all the columns with
    `object`, `string`, or `category` dtype will be converted.
sparse : bool, default False
    Whether the dummy-encoded columns should be backed by
    a :class:`SparseArray` (True) or a regular NumPy array (False).
drop_first : bool, default False
    Whether to get k-1 dummies out of k categorical levels by removing the
    first level.
dtype : dtype, default bool
    Data type for new columns. Only a single dtype is allowed.

Returns
-------
DataFrame
    Dummy-coded data. If `data` contains other columns than the
    dummy-coded one(s), these will be prepended, unaltered, to the result.

See Also
--------
Series.str.get_dummies : Convert Series of strings to dummy codes.
:func:`~pandas.from_dummies` : Convert dummy codes to categorical ``DataFrame``.

Notes
-----
Reference :ref:`the user guide <reshaping.dummies>` for more examples.

Examples
--------
>>> s = pd.Series(list('abca'))

>>> pd.get_dummies(s)
       a      b      c
0   True  False  False
1  False   True  False
2  False  False   True
3   True  False  False

>>> s1 = ['a', 'b', np.nan]

>>> pd.get_dummies(s1)
       a      b
0   True  False
1  False   True
2  False  False

>>> pd.get_dummies(s1, dummy_na=True)
       a      b    NaN
0   True  False  False
1  False   True  False
2  False  False   True

>>> df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
...                    'C': [1, 2, 3]})

>>> pd.get_dummies(df, prefix=['col1', 'col2'])
   C  col1_a  col1_b  col2_a  col2_b  col2_c
0  1    True   False   False    True   False
1  2   False    True    True   False   False
2  3    True   False   False   False    True

>>> pd.get_dummies(pd.Series(list('abcaa')))
       a      b      c
0   True  False  False
1  False   True  False
2  False  False   True
3   True  False  False
4   True  False  False

>>> pd.get_dummies(pd.Series(list('abcaa')), drop_first=True)
       b      c
0  False  False
1   True  False
2  False   True
3  False  False
4  False  False

>>> pd.get_dummies(pd.Series(list('abc')), dtype=float)
     a    b    c
0  1.0  0.0  0.0
1  0.0  1.0  0.0
2  0.0  0.0  1.0
File:      /opt/anaconda3/lib/python3.11/site-packages/pandas/core/reshape/encoding.py
Type:      function

In [85]:
x.dtypes # In pandas only has very data types like int64,float  and all strings are considered as object

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
dtype: object

In [91]:
x.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country'],
      dtype='object')

In [97]:
print(x['workclass'].unique())
print('workclass has',len(x['workclass'].unique()), 'unique categorical data')

[' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 nan ' Self-emp-inc' ' Without-pay' ' Never-worked']
workclass has 9 unique categorical data

In [221]:
# This for-loop considers NaN

for i in x.columns:
    print('i=',i,'type=',x[i].dtypes)
    if x[i].dtypes == 'object':
        uniq_cat = len(x[i].unique())
        print ('x[i]-->',x[i].unique())
        print(i,' has ',uniq_cat,' unique categories')
        print(i,' has ',x[i].nunique(),' unique categories')

i= age type= int64
i= workclass type= object
x[i]--> [' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 nan ' Self-emp-inc' ' Without-pay' ' Never-worked']
workclass  has  9  unique categories
workclass  has  8  unique categories
i= fnlwgt type= int64
i= education type= object
x[i]--> [' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']
education  has  16  unique categories
education  has  16  unique categories
i= education_num type= int64
i= marital_status type= object
x[i]--> [' Never-married' ' Married-civ-spouse' ' Divorced'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse' ' Widowed']
marital_status  has  7  unique categories
marital_status  has  7  unique categories
i= occupation type= object
x[i]--> [' Adm-clerical' ' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Sales' ' Craft-repair' ' Transport-moving'
 ' Farming-fishing' ' Machine-op-inspct' ' Tech-support' nan
 ' Protective-serv' ' Armed-Forces' ' Priv-house-serv']
occupation  has  15  unique categories
occupation  has  14  unique categories
i= relationship type= object
x[i]--> [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']
relationship  has  6  unique categories
relationship  has  6  unique categories
i= race type= object
x[i]--> [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']
race  has  5  unique categories
race  has  5  unique categories
i= sex type= object
x[i]--> [' Male' ' Female']
sex  has  2  unique categories
sex  has  2  unique categories
i= capital_gain type= int64
i= capital_loss type= int64
i= hours_per_week type= int64
i= native_country type= int64

In [222]:
x.nunique?

Signature: x.nunique(axis: 'Axis' = 0, dropna: 'bool' = True) -> 'Series'
Docstring:
Count number of distinct elements in specified axis.

Return Series with number of distinct elements. Can ignore NaN
values.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    The axis to use. 0 or 'index' for row-wise, 1 or 'columns' for
    column-wise.
dropna : bool, default True
    Don't include NaN in the counts.

Returns
-------
Series

See Also
--------
Series.nunique: Method nunique for Series.
DataFrame.count: Count non-NA cells for each column or row.

Examples
--------
>>> df = pd.DataFrame({'A': [4, 5, 6], 'B': [4, 1, 1]})
>>> df.nunique()
A    3
B    2
dtype: int64

>>> df.nunique(axis=1)
0    1
1    2
2    2
dtype: int64
File:      /opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py
Type:      method

In [98]:
# This for-loop ignore NaN and considers others
for i in x.columns:
    if x[i].dtypes == 'object':
        uniq_cat = x[i].nunique()
        print(i,' has ',uniq_cat,' unique categories')

workclass  has  8  unique categories
education  has  16  unique categories
marital_status  has  7  unique categories
occupation  has  14  unique categories
relationship  has  6  unique categories
race  has  5  unique categories
sex  has  2  unique categories
native_country  has  41  unique categories

In [228]:
x['native_country'].value_counts().sort_values(ascending=False)
x['workclass'].value_counts().sort_values(ascending=False)

workclass
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: count, dtype: int64

In [103]:
x['native_country'].value_counts().sort_values(ascending=False)[:10]

native_country
 United-States    29170
 Mexico             643
 Philippines        198
 Germany            137
 Canada             121
 Puerto-Rico        114
 El-Salvador        106
 India              100
 Cuba                95
 England             90
Name: count, dtype: int64

In [229]:
len(x['native_country'].unique())

2

In [111]:
country = [ 0 if i == ' United-States' else 1  for i in x['native_country'] ]
print(type(country))
set(country)

<class 'list'>

{0, 1}

In [112]:
x['native_country'] = [ 0 if i == ' United-States' else 1  for i in x['native_country'] ]
x['native_country'].unique()

array([0, 1])

In [114]:
x['native_country'].value_counts().sort_values(ascending=False)

native_country
0    29170
1     3391
Name: count, dtype: int64

In [117]:
todummy_list = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country']

In [124]:
for i in todummy_list:
    if i in todummy_list:
        print(i)

workclass
education
marital_status
occupation
relationship
race
sex
native_country

In [235]:
text = "   Hello, World!   "
print(text,type(text))
print(text.strip())

   Hello, World!    <class 'str'>
Hello, World!

In [240]:
print(type(df))
df[:2]

<class 'pandas.core.frame.DataFrame'>

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0

In [265]:
def dummy_df(df, list1):
    for x in list1:
        print(x,type(x))
        x=x.strip()
        dummies = pd.get_dummies(df[x], prefix = x, dummy_na = False,dtype=int)
        # dummies = pd.get_dummies(df[x],  dummy_na = False,dtype=int)
        df = df.drop(x, axis = 1)
        df = pd.concat([df, dummies], axis = 1)
    return df

In [266]:
x1=dummy_df(x,todummy_list)

workclass <class 'str'>
education <class 'str'>
marital_status <class 'str'>
occupation <class 'str'>
relationship <class 'str'>
race <class 'str'>
sex <class 'str'>
native_country <class 'str'>

In [267]:
print(type(x1))
print(x1.dtypes)
x1[:2]

<class 'pandas.core.frame.DataFrame'>
age                 int64
fnlwgt              int64
education_num       int64
capital_gain        int64
capital_loss        int64
                    ...
race_ White         int64
sex_ Female         int64
sex_ Male           int64
native_country_0    int64
native_country_1    int64
Length: 66, dtype: object

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,relationship_ Wife,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Female,sex_ Male,native_country_0,native_country_1
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

In [270]:
a= " abc"
print(a)
print(a.strip())

 abc
abc

In [274]:
print(x1.columns)
print(len(x1.columns))

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week', 'workclass_ Federal-gov', 'workclass_ Local-gov',
       'workclass_ Never-worked', 'workclass_ Private',
       'workclass_ Self-emp-inc', 'workclass_ Self-emp-not-inc',
       'workclass_ State-gov', 'workclass_ Without-pay', 'education_ 10th',
       'education_ 11th', 'education_ 12th', 'education_ 1st-4th',
       'education_ 5th-6th', 'education_ 7th-8th', 'education_ 9th',
       'education_ Assoc-acdm', 'education_ Assoc-voc', 'education_ Bachelors',
       'education_ Doctorate', 'education_ HS-grad', 'education_ Masters',
       'education_ Preschool', 'education_ Prof-school',
       'education_ Some-college', 'marital_status_ Divorced',
       'marital_status_ Married-AF-spouse',
       'marital_status_ Married-civ-spouse',
       'marital_status_ Married-spouse-absent',
       'marital_status_ Never-married', 'marital_status_ Separated',
       'marital_status_ Widowed', 'occupation_ Adm-clerical',
       'occupation_ Armed-Forces', 'occupation_ Craft-repair',
       'occupation_ Exec-managerial', 'occupation_ Farming-fishing',
       'occupation_ Handlers-cleaners', 'occupation_ Machine-op-inspct',
       'occupation_ Other-service', 'occupation_ Priv-house-serv',
       'occupation_ Prof-specialty', 'occupation_ Protective-serv',
       'occupation_ Sales', 'occupation_ Tech-support',
       'occupation_ Transport-moving', 'relationship_ Husband',
       'relationship_ Not-in-family', 'relationship_ Other-relative',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife', 'race_ Amer-Indian-Eskimo',
       'race_ Asian-Pac-Islander', 'race_ Black', 'race_ Other', 'race_ White',
       'sex_ Female', 'sex_ Male', 'native_country_0', 'native_country_1'],
      dtype='object')
66

In [130]:
x1[:2]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,relationship_ Wife,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Female,sex_ Male,native_country_0,native_country_1
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

In [185]:
pd.read_csv('Auto.csv')
auto_df1 = pd.read_csv('Auto.csv')

In [186]:
type(auto_df1)

pandas.core.frame.DataFrame

In [179]:
auto_df1

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [138]:
auto_df1.dtypes

symboling              int64
normalized_losses    float64
make                  object
fuel_type             object
aspiration            object
num_doors             object
body_style            object
drive_wheels          object
engine_location       object
wheel_base           float64
length               float64
width                float64
height               float64
curb_weight            int64
engine_type           object
num_cylinders         object
engine_size            int64
fuel_system           object
bore                 float64
stroke               float64
compression_ratio    float64
horsepower           float64
peak_rpm             float64
city_mpg               int64
highway_mpg            int64
price                float64
dtype: object

In [146]:
auto_df1.isna?

Signature: auto_df1.isna() -> 'DataFrame'
Docstring:
Detect missing values.

Return a boolean same-sized object indicating if the values are NA.
NA values, such as None or :attr:`numpy.NaN`, gets mapped to True
values.
Everything else gets mapped to False values. Characters such as empty
strings ``''`` or :attr:`numpy.inf` are not considered NA values
(unless you set ``pandas.options.mode.use_inf_as_na = True``).

Returns
-------
DataFrame
    Mask of bool values for each element in DataFrame that
    indicates whether an element is an NA value.

See Also
--------
DataFrame.isnull : Alias of isna.
DataFrame.notna : Boolean inverse of isna.
DataFrame.dropna : Omit axes labels with missing values.
isna : Top-level isna.

Examples
--------
Show which entries in a DataFrame are NA.

>>> df = pd.DataFrame(dict(age=[5, 6, np.nan],
...                        born=[pd.NaT, pd.Timestamp('1939-05-27'),
...                              pd.Timestamp('1940-04-25')],
...                        name=['Alfred', 'Batman', ''],
...                        toy=[None, 'Batmobile', 'Joker']))
>>> df
   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

>>> df.isna()
     age   born   name    toy
0  False   True  False   True
1  False  False  False  False
2   True  False  False  False

Show which entries in a Series are NA.

>>> ser = pd.Series([5, 6, np.nan])
>>> ser
0    5.0
1    6.0
2    NaN
dtype: float64

>>> ser.isna()
0    False
1    False
2     True
dtype: bool
File:      /opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py
Type:      method

In [275]:
obj_col = auto_df1.select_dtypes(include='object')
type(obj_col)

pandas.core.frame.DataFrame

In [276]:
obj_col[:9]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
3,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi
4,audi,gas,std,four,sedan,4wd,front,ohc,five,mpfi
5,audi,gas,std,two,sedan,fwd,front,ohc,five,mpfi
6,audi,gas,std,four,sedan,fwd,front,ohc,five,mpfi
7,audi,gas,std,four,wagon,fwd,front,ohc,five,mpfi
8,audi,gas,turbo,four,sedan,fwd,front,ohc,five,mpfi

In [278]:
obj_col[obj_col.isnull().any(axis=1)]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
27,dodge,gas,turbo,NaN,sedan,fwd,front,ohc,four,mpfi
63,mazda,diesel,std,NaN,sedan,fwd,front,ohc,four,idi

In [191]:
obj_col1=auto_df1.select_dtypes(include='float')

In [279]:
obj_col1[obj_col1.isnull().any(axis=1)]

,normalized_losses,wheel_base,length,width,height,bore,stroke,compression_ratio,horsepower,peak_rpm,price
0,NaN,88.6,168.8,64.1,48.8,3.47,2.68,9.0,111.0,5000.0,13495.0
1,NaN,88.6,168.8,64.1,48.8,3.47,2.68,9.0,111.0,5000.0,16500.0
2,NaN,94.5,171.2,65.5,52.4,2.68,3.47,9.0,154.0,5000.0,16500.0
5,NaN,99.8,177.3,66.3,53.1,3.19,3.40,8.5,110.0,5500.0,15250.0
7,NaN,105.8,192.7,71.4,55.7,3.19,3.40,8.5,110.0,5500.0,18920.0
9,NaN,99.5,178.2,67.9,52.0,3.13,3.40,7.0,160.0,5500.0,NaN
14,NaN,103.5,189.0,66.9,55.7,3.31,3.19,9.0,121.0,4250.0,24565.0
15,NaN,103.5,189.0,66.9,55.7,3.62,3.39,8.0,182.0,5400.0,30760.0
16,NaN,103.5,193.8,67.9,53.7,3.62,3.39,8.0,182.0,5400.0,41315.0
17,NaN,110.0,197.0,70.9,56.3,3.62,3.39,8.0,182.0,5400.0,36880.0
43,NaN,94.3,170.7,61.8,53.5,3.31,3.23,8.5,78.0,4800.0,6785.0
44,NaN,94.5,155.9,63.6,52.0,3.03,3.11,9.6,70.0,5400.0,NaN
45,NaN,94.5,155.9,63.6,52.0,3.03,3.11,9.6,70.0,5400.0,NaN
46,NaN,96.0,172.6,65.2,51.4,3.43,3.23,9.2,90.0,5000.0,11048.0
48,NaN,113.0,199.6,69.6,52.8,3.63,4.17,8.1,176.0,4750.0,35550.0
49,NaN,102.0,191.7,70.6,47.8,3.54,2.76,11.5,262.0,5000.0,36000.0
55,150.0,95.3,169.0,65.7,49.6,NaN,NaN,9.4,101.0,6000.0,10945.0
56,150.0,95.3,169.0,65.7,49.6,NaN,NaN,9.4,101.0,6000.0,11845.0
57,150.0,95.3,169.0,65.7,49.6,NaN,NaN,9.4,101.0,6000.0,13645.0
58,150.0,95.3,169.0,65.7,49.6,NaN,NaN,9.4,135.0,6000.0,15645.0
63,NaN,98.8,177.8,66.5,55.5,3.39,3.39,22.7,64.0,4650.0,10795.0
66,NaN,104.9,175.0,66.1,54.4,3.43,3.64,22.0,72.0,4200.0,18344.0
71,NaN,115.6,202.6,71.7,56.5,3.46,3.10,8.3,155.0,4750.0,34184.0
73,NaN,120.9,208.1,71.7,56.7,3.80,3.35,8.0,184.0,4500.0,40960.0
74,NaN,112.0,199.2,72.0,55.4,3.80,3.35,8.0,184.0,4500.0,45400.0
75,NaN,102.7,178.4,68.0,54.8,3.78,3.12,8.0,175.0,5000.0,16503.0
82,NaN,95.9,173.2,66.3,50.2,3.58,3.86,7.0,145.0,5000.0,12629.0
83,NaN,95.9,173.2,66.3,50.2,3.59,3.86,7.0,145.0,5000.0,14869.0
84,NaN,95.9,173.2,66.3,50.2,3.59,3.86,7.0,145.0,5000.0,14489.0
109,NaN,114.2,198.9,68.4,58.7,3.46,3.19,8.4,97.0,5000.0,12440.0
110,NaN,114.2,198.9,68.4,58.7,3.70,3.52,21.0,95.0,4150.0,13860.0
113,NaN,114.2,198.9,68.4,56.7,3.46,2.19,8.4,95.0,5000.0,16695.0
114,NaN,114.2,198.9,68.4,58.7,3.70,3.52,21.0,95.0,4150.0,17075.0
124,NaN,95.9,173.2,66.3,50.2,3.59,3.86,7.0,145.0,5000.0,12764.0
126,NaN,89.5,168.9,65.0,51.6,3.74,2.90,9.5,207.0,5900.0,32528.0
127,NaN,89.5,168.9,65.0,51.6,3.74,2.90,9.5,207.0,5900.0,34028.0
128,NaN,89.5,168.9,65.0,51.6,3.74,2.90,9.5,207.0,5900.0,37028.0
129,NaN,98.4,175.7,72.3,50.5,3.94,3.11,10.0,288.0,5750.0,NaN
130,NaN,96.1,181.5,66.5,55.2,3.46,3.90,8.7,NaN,NaN,9295.0
131,NaN,96.1,176.8,66.6,50.5,3.46,3.90,8.7,NaN,NaN,9895.0
181,NaN,104.5,187.8,66.5,54.1,3.27,3.35,9.2,156.0,5200.0,15750.0
189,NaN,94.5,159.3,64.2,55.6,3.19,3.40,8.5,90.0,5500.0,11595.0
191,NaN,100.4,180.2,66.9,55.1,3.19,3.40,8.5,110.0,5500.0,13295.0
192,NaN,100.4,180.2,66.9,55.1,3.01,3.40,23.0,68.0,4500.0,13845.0
193,NaN,100.4,183.1,66.9,55.1,3.19,3.40,9.0,88.0,5500.0,12290.0

In [280]:
len(obj_col1[obj_col1.isnull().any(axis=1)])

45

In [201]:
obj_col1[obj_col1.isnull().any(axis=1)].shape

(45, 11)

In [198]:
obj_col1.isnull().sum()

normalized_losses    41
wheel_base            0
length                0
width                 0
height                0
bore                  4
stroke                4
compression_ratio     0
horsepower            2
peak_rpm              2
price                 4
dtype: int64

In [286]:
print(obj_col.isnull())
print(obj_col.isnull().sum())

      make  fuel_type  aspiration  num_doors  body_style  drive_wheels  \
0    False      False       False      False       False         False
1    False      False       False      False       False         False
2    False      False       False      False       False         False
3    False      False       False      False       False         False
4    False      False       False      False       False         False
..     ...        ...         ...        ...         ...           ...
200  False      False       False      False       False         False
201  False      False       False      False       False         False
202  False      False       False      False       False         False
203  False      False       False      False       False         False
204  False      False       False      False       False         False

     engine_location  engine_type  num_cylinders  fuel_system
0              False        False          False        False
1              False        False          False        False
2              False        False          False        False
3              False        False          False        False
4              False        False          False        False
..               ...          ...            ...          ...
200            False        False          False        False
201            False        False          False        False
202            False        False          False        False
203            False        False          False        False
204            False        False          False        False

[205 rows x 10 columns]
make               0
fuel_type          0
aspiration         0
num_doors          2
body_style         0
drive_wheels       0
engine_location    0
engine_type        0
num_cylinders      0
fuel_system        0
dtype: int64

In [184]:
obj_col[obj_col.isnull()]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system,make_code
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
obj_col[obj_col.isnull()]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system,make_code
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [288]:
obj_col.isnull().sum().sort_values(ascending=False)

num_doors          2
make               0
fuel_type          0
aspiration         0
body_style         0
drive_wheels       0
engine_location    0
engine_type        0
num_cylinders      0
fuel_system        0
dtype: int64

In [160]:
obj_col[obj_col.isnull().any(axis=1)]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
27,dodge,gas,turbo,NaN,sedan,fwd,front,ohc,four,mpfi
63,mazda,diesel,std,NaN,sedan,fwd,front,ohc,four,idi

In [292]:
auto_df1[:2]

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0

In [296]:
pd.get_dummies(obj_col,columns=['body_style','drive_wheels'],prefix=['body','wheel'],dtype= int).head()

,make,fuel_type,aspiration,num_doors,engine_location,engine_type,num_cylinders,fuel_system,body_convertible,body_hardtop,body_hatchback,body_sedan,body_wagon,wheel_4wd,wheel_fwd,wheel_rwd
0,alfa-romero,gas,std,two,front,dohc,four,mpfi,1,0,0,0,0,0,0,1
1,alfa-romero,gas,std,two,front,dohc,four,mpfi,1,0,0,0,0,0,0,1
2,alfa-romero,gas,std,two,front,ohcv,six,mpfi,0,0,1,0,0,0,0,1
3,audi,gas,std,four,front,ohc,four,mpfi,0,0,0,1,0,0,1,0
4,audi,gas,std,four,front,ohc,five,mpfi,0,0,0,1,0,1,0,0

In [299]:
obj_col['num_cylinders'].value_counts()

num_cylinders
four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: count, dtype: int64

In [300]:
obj_col['num_doors'].value_counts()

num_doors
four    114
two      89
Name: count, dtype: int64

In [301]:
dict1 = {"num_doors": {'four': 4, 'two': 2},
        "num_cylinders": {'three':3, 'six': 6, 'five':5, 'two': 2, 'four':4, 'eight':8, 'twelve':12}}

In [302]:
dict1

{'num_doors': {'four': 4, 'two': 2},
 'num_cylinders': {'three': 3,
  'six': 6,
  'five': 5,
  'two': 2,
  'four': 4,
  'eight': 8,
  'twelve': 12}}

In [307]:
obj_col.replace(dict1,inplace=False).head()

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,2.0,convertible,rwd,front,dohc,4,mpfi
1,alfa-romero,gas,std,2.0,convertible,rwd,front,dohc,4,mpfi
2,alfa-romero,gas,std,2.0,hatchback,rwd,front,ohcv,6,mpfi
3,audi,gas,std,4.0,sedan,fwd,front,ohc,4,mpfi
4,audi,gas,std,4.0,sedan,4wd,front,ohc,5,mpfi

In [310]:
obj_col.replace(dict1,inplace=True)
obj_col

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,2.0,convertible,rwd,front,dohc,4,mpfi
1,alfa-romero,gas,std,2.0,convertible,rwd,front,dohc,4,mpfi
2,alfa-romero,gas,std,2.0,hatchback,rwd,front,ohcv,6,mpfi
3,audi,gas,std,4.0,sedan,fwd,front,ohc,4,mpfi
4,audi,gas,std,4.0,sedan,4wd,front,ohc,5,mpfi
...,...,...,...,...,...,...,...,...,...,...
200,volvo,gas,std,4.0,sedan,rwd,front,ohc,4,mpfi
201,volvo,gas,turbo,4.0,sedan,rwd,front,ohc,4,mpfi
202,volvo,gas,std,4.0,sedan,rwd,front,ohcv,6,mpfi
203,volvo,diesel,turbo,4.0,sedan,rwd,front,ohc,6,idi
204,volvo,gas,turbo,4.0,sedan,rwd,front,ohc,4,mpfi

In [314]:
from sklearn.preprocessing import LabelEncoder

In [315]:
lb = LabelEncoder()

In [312]:
obj_col['make'].value_counts()

make
toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: count, dtype: int64

In [316]:
obj_col['make_code']=lb.fit_transform(obj_col['make'])

In [173]:
obj_col['make_code']

0       0
1       0
2       0
3       1
4       1
       ..
200    21
201    21
202    21
203    21
204    21
Name: make_code, Length: 205, dtype: int64

In [178]:
obj_col[['make','make_code']].drop_duplicates()

              make  make_code
0      alfa-romero          0
3             audi          1
10             bmw          2
18       chevrolet          3
21           dodge          4
30           honda          5
43           isuzu          6
47          jaguar          7
50           mazda          8
67   mercedes-benz          9
75         mercury         10
76      mitsubishi         11
89          nissan         12
107         peugot         13
118       plymouth         14
125        porsche         15
130        renault         16
132           saab         17
138         subaru         18
150         toyota         19
182     volkswagen         20
194          volvo         21

In [32]:
# df[df['native_country'].isin]
df.isin(['?']).sum()


df[df['native_country']=='?']

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income]
Index: []

In [360]:
import pandas as pd

In [362]:
df[:2]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0

In [363]:
type(df)

pandas.core.frame.DataFrame

In [364]:
df.age>10

0        True
1        True
2        True
3        True
4        True
         ...
32556    True
32557    True
32558    True
32559    True
32560    True
Name: age, Length: 32561, dtype: bool

In [365]:
df[df.b>50]

AttributeError: 'DataFrame' object has no attribute 'b'

In [ ]:
38,40,

In [369]:
df.loc[2,'age']=10

In [371]:
df.loc[2,'age']

10

In [372]:
len(df)

32561

In [375]:
pd.concat(df,df)

TypeError: concat() takes 1 positional argument but 2 were given

In [379]:
df.tail(1)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [380]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income             int64
dtype: object

In [384]:
print(df.info)

<bound method DataFrame.info of        age          workclass  fnlwgt    education  education_num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       10            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            marital_status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital_gain  capital_loss  hours_per_week  native_country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       income
0           0
1           0
2           0
3           0
4           0
...       ...
32556       0
32557       1
32558       0
32559       0
32560       1

[32561 rows x 15 columns]>

In [386]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.580787,1.897784e+05,10.080679,1077.648844,87.303830,40.437456,0.240810
std,13.641352,1.055500e+05,2.572720,7385.292085,402.960219,12.347429,0.427581
min,10.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [388]:
df.describe(include=all)

TypeError: Cannot interpret '<built-in function all>' as a data type

In [391]:
df.std?

Signature:
df.std(
    axis: 'Axis | None' = 0,
    skipna: 'bool' = True,
    ddof: 'int' = 1,
    numeric_only: 'bool' = False,
    **kwargs,
)
Docstring:
Return sample standard deviation over requested axis.

Normalized by N-1 by default. This can be changed using the ddof argument.

Parameters
----------
axis : {index (0), columns (1)}
    For `Series` this parameter is unused and defaults to 0.
skipna : bool, default True
    Exclude NA/null values. If an entire row/column is NA, the result
    will be NA.
ddof : int, default 1
    Delta Degrees of Freedom. The divisor used in calculations is N - ddof,
    where N represents the number of elements.
numeric_only : bool, default False
    Include only float, int, boolean columns. Not implemented for Series.

Returns
-------
Series or DataFrame (if level specified)

Notes
-----
To have the same behaviour as `numpy.std`, use `ddof=0` (instead of the
default `ddof=1`)

Examples
--------
>>> df = pd.DataFrame({'person_id': [0, 1, 2, 3],
...                    'age': [21, 25, 62, 43],
...                    'height': [1.61, 1.87, 1.49, 2.01]}
...                   ).set_index('person_id')
>>> df
           age  height
person_id
0           21    1.61
1           25    1.87
2           62    1.49
3           43    2.01

The standard deviation of the columns can be found as follows:

>>> df.std()
age       18.786076
height     0.237417
dtype: float64

Alternatively, `ddof=0` can be set to normalize by N instead of N-1:

>>> df.std(ddof=0)
age       16.269219
height     0.205609
dtype: float64
File:      /opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py
Type:      method

In [392]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.580787,1.897784e+05,10.080679,1077.648844,87.303830,40.437456,0.240810
std,13.641352,1.055500e+05,2.572720,7385.292085,402.960219,12.347429,0.427581
min,10.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [ ]:
a=np.